{
 "name":"Blue 1 Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1693198680877686, "y":4.0, "heading":0.016348046256706883, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.169319868087769, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1693198680877686 m", "val":1.1693198680877686}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"16.348046256706883 mrad", "val":0.016348046256706883}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1693198680877686 m", "val":2.169319868087769}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66772],
  "samples":[
    {"t":0.0, "x":1.16932, "y":4.0, "heading":0.01635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01805, "ay":0.0, "alpha":-0.14735, "fx":[153.39525,153.39509,153.39367,153.39356], "fy":[-0.7732,0.79903,0.78133,-0.80716]},
    {"t":0.04451, "x":1.17825, "y":4.0, "heading":0.01635, "vx":0.40144, "vy":0.0, "omega":-0.00656, "ax":9.01661, "ay":0.0, "alpha":-0.14734, "fx":[153.3709,153.37074,153.36907,153.36896], "fy":[-0.77302,0.79886,0.78115,-0.80698]},
    {"t":0.08903, "x":1.20506, "y":4.0, "heading":0.01606, "vx":0.80281, "vy":0.0, "omega":-0.01312, "ax":9.01459, "ay":0.0, "alpha":-0.14733, "fx":[153.33682,153.33665,153.33462,153.33453], "fy":[-0.77303,0.79839,0.78115,-0.80651]},
    {"t":0.13354, "x":1.24973, "y":4.0, "heading":0.01547, "vx":1.20409, "vy":0.0, "omega":-0.01968, "ax":9.01157, "ay":0.0, "alpha":-0.14731, "fx":[153.2857,153.28554,153.28298,153.28289], "fy":[-0.77316,0.79759,0.78127,-0.8057]},
    {"t":0.17806, "x":1.31226, "y":4.0, "heading":0.0146, "vx":1.60524, "vy":0.0, "omega":-0.02623, "ax":9.00654, "ay":0.0, "alpha":-0.14729, "fx":[153.20055,153.20038,153.19693,153.19686], "fy":[-0.77333,0.79636,0.78144,-0.80447]},
    {"t":0.22257, "x":1.39264, "y":4.0, "heading":0.01343, "vx":2.00617, "vy":0.0, "omega":-0.03279, "ax":8.99648, "ay":0.0, "alpha":-0.14727, "fx":[153.03038,153.0302,153.02498,153.02495], "fy":[-0.77327,0.79443,0.78136,-0.80252]},
    {"t":0.26709, "x":1.49085, "y":4.0, "heading":0.01197, "vx":2.40665, "vy":0.0, "omega":-0.03935, "ax":8.96638, "ay":0.0, "alpha":-0.14723, "fx":[152.52098,152.52076,152.51029,152.51032], "fy":[-0.77167,0.79046,0.7797,-0.79849]},
    {"t":0.3116, "x":1.60687, "y":4.0, "heading":0.01022, "vx":2.80579, "vy":0.0, "omega":-0.0459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35612, "x":1.73177, "y":4.0, "heading":0.00817, "vx":2.80579, "vy":0.0, "omega":-0.0459, "ax":-8.96638, "ay":0.0, "alpha":0.14723, "fx":[-152.52095,-152.5208,-152.5103,-152.51032], "fy":[0.77468,-0.78751,-0.78271,0.79554]},
    {"t":0.40063, "x":1.84779, "y":4.0, "heading":0.00613, "vx":2.40665, "vy":0.0, "omega":-0.03935, "ax":-8.99648, "ay":0.0, "alpha":0.14727, "fx":[-153.03033,-153.03025,-153.02497,-153.02496], "fy":[0.77908,-0.78874,-0.78716,0.79682]},
    {"t":0.44515, "x":1.946, "y":4.0, "heading":0.00438, "vx":2.00617, "vy":0.0, "omega":-0.03279, "ax":-9.00654, "ay":0.0, "alpha":0.14729, "fx":[-153.20049,-153.20044,-153.19691,-153.19689], "fy":[0.78147,-0.78838,-0.78957,0.79648]},
    {"t":0.48966, "x":2.02638, "y":4.0, "heading":0.00292, "vx":1.60524, "vy":0.0, "omega":-0.02623, "ax":-9.01157, "ay":0.0, "alpha":0.14731, "fx":[-153.28564,-153.2856,-153.28294,-153.28293], "fy":[0.78316,-0.78777,-0.79128,0.79589]},
    {"t":0.53418, "x":2.08891, "y":4.0, "heading":0.00175, "vx":1.20409, "vy":0.0, "omega":-0.01968, "ax":-9.01459, "ay":0.0, "alpha":0.14733, "fx":[-153.33674,-153.33673,-153.33458,-153.33457], "fy":[0.78442,-0.78719,-0.79255,0.79531]},
    {"t":0.57869, "x":2.13358, "y":4.0, "heading":0.00088, "vx":0.80281, "vy":0.0, "omega":-0.01312, "ax":-9.01661, "ay":0.0, "alpha":0.14734, "fx":[-153.37082,-153.37082,-153.36902,-153.36901], "fy":[0.78535,-0.78674,-0.79348,0.79487]},
    {"t":0.62321, "x":2.16038, "y":4.0, "heading":0.00029, "vx":0.40144, "vy":0.0, "omega":-0.00656, "ax":-9.01805, "ay":0.0, "alpha":0.14735, "fx":[-153.39517,-153.39517,-153.39362,-153.39361], "fy":[0.78599,-0.78645,-0.79412,0.79459]},
    {"t":0.66772, "x":2.16932, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
