{
 "name":"Blue Low to AT17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":1.9238934516906736, "heading":3.1071235251111227, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.87891960144043, "y":1.1201467514038086, "heading":1.712693497086336, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6629953384399414, "y":2.6039867401123047, "heading":1.0074802256615123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"1.9238934516906738 m", "val":1.9238934516906736}, "heading":{"exp":"3.1071235251111227 rad", "val":3.1071235251111227}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.87891960144043 m", "val":4.87891960144043}, "y":{"exp":"1.1201467514038086 m", "val":1.1201467514038086}, "heading":{"exp":"1.7126934970863361 rad", "val":1.712693497086336}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629953384399414 m", "val":3.6629953384399414}, "y":{"exp":"2.6039867401123047 m", "val":2.6039867401123047}, "heading":{"exp":"1.0074802256615123 rad", "val":1.0074802256615123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71959,1.42952],
  "samples":[
    {"t":0.0, "x":7.57868, "y":1.92389, "heading":3.10712, "vx":-3.84562, "vy":-2.6083, "omega":-0.65654, "ax":-3.01195, "ay":-2.0746, "alpha":9.10078, "fx":[-26.37872,-29.91998,-77.79464,-70.83621], "fy":[-67.07502,-11.80523,-7.2669,-55.00608]},
    {"t":0.00888, "x":7.5444, "y":1.90064, "heading":3.10129, "vx":-3.87238, "vy":-2.62673, "omega":-0.57569, "ax":-2.60278, "ay":-1.79256, "alpha":8.12034, "fx":[-22.69217,-24.02502,-67.41692,-62.95587], "fy":[-57.64594,-9.62172,-6.06328,-48.63279]},
    {"t":0.01777, "x":7.5099, "y":1.87723, "heading":3.09618, "vx":-3.8955, "vy":-2.64266, "omega":-0.50355, "ax":-2.19582, "ay":-1.49385, "alpha":6.82029, "fx":[-19.57228,-19.59075,-56.24963,-53.98869], "fy":[-47.28842,-7.95796,-5.24199,-41.15169]},
    {"t":0.02665, "x":7.4752, "y":1.8537, "heading":3.0917, "vx":-3.91501, "vy":-2.65593, "omega":-0.44296, "ax":-1.787, "ay":-1.17631, "alpha":5.48952, "fx":[-16.29821,-15.64195,-45.15961,-44.48552], "fy":[-36.96143,-5.99521,-4.00509,-33.07335]},
    {"t":0.03554, "x":7.44035, "y":1.83006, "heading":3.08777, "vx":-3.93088, "vy":-2.66638, "omega":-0.39419, "ax":-1.40662, "ay":-0.86248, "alpha":4.22781, "fx":[-13.18454,-12.3118,-34.99217,-35.21645], "fy":[-27.33466,-3.89848,-2.46923,-24.98005]},
    {"t":0.04442, "x":7.40538, "y":1.80634, "heading":3.08427, "vx":-3.94338, "vy":-2.67404, "omega":-0.35663, "ax":-1.08158, "ay":-0.57276, "alpha":3.1204, "fx":[-10.52884,-9.69982,-26.39476,-26.96611], "fy":[-18.89414,-1.80997,-0.79138,-17.47434]},
    {"t":0.0533, "x":7.3703, "y":1.78256, "heading":3.0811, "vx":-3.95299, "vy":-2.67913, "omega":-0.32891, "ax":-0.82555, "ay":-0.31787, "alpha":2.2108, "fx":[-8.49717,-7.82007,-19.6276,-20.22431], "fy":[-11.80924,0.19722,0.9162,-10.93181]},
    {"t":0.06219, "x":7.33515, "y":1.75874, "heading":3.07818, "vx":-3.96032, "vy":-2.68195, "omega":-0.30927, "ax":-0.6377, "ay":-0.09748, "alpha":1.49621, "fx":[-7.10932,-6.60685,-14.59303,-15.0794], "fy":[-5.96192,2.12187,2.61659,-5.40924]},
    {"t":0.07107, "x":7.29994, "y":1.73491, "heading":3.07543, "vx":-3.96599, "vy":-2.68282, "omega":-0.29598, "ax":-0.50781, "ay":0.09637, "alpha":0.94321, "fx":[-6.28898,-5.94964,-10.98597,-11.32631], "fy":[-1.0646,4.01346,4.33364,-0.72527]},
    {"t":0.07995, "x":7.26469, "y":1.71108, "heading":3.0728, "vx":-3.9705, "vy":-2.68196, "omega":-0.2876, "ax":-0.4219, "ay":0.27513, "alpha":0.50578, "fx":[-5.92048,-5.72747,-8.43134,-8.6266], "fy":[3.23266,5.94793,6.12469,3.41424]},
    {"t":0.08884, "x":7.2294, "y":1.68727, "heading":3.07024, "vx":-3.97425, "vy":-2.67952, "omega":-0.28311, "ax":-0.3657, "ay":0.45105, "alpha":0.13624, "fx":[-5.88291,-5.82792,-6.55774,-6.61303], "fy":[7.28298,8.01229,8.06127,7.33229]},
    {"t":0.09772, "x":7.19408, "y":1.66348, "heading":3.06773, "vx":-3.9775, "vy":-2.67551, "omega":-0.2819, "ax":-0.3257, "ay":0.63622, "alpha":-0.21097, "fx":[-6.06161,-6.15177,-5.018,-4.9289], "fy":[11.42339,10.29796,10.22005,11.34623]},
    {"t":0.10661, "x":7.15873, "y":1.63974, "heading":3.06522, "vx":-3.98039, "vy":-2.66986, "omega":-0.28377, "ax":-0.28906, "ay":0.84235, "alpha":-0.57932, "fx":[-6.34708,-6.6102,-3.48122,-3.22909], "fy":[15.97459,12.89867,12.67898,15.7604]},
    {"t":0.11549, "x":7.12336, "y":1.61605, "heading":3.0627, "vx":-3.98296, "vy":-2.66238, "omega":-0.28892, "ax":-0.24305, "ay":1.08063, "alpha":-1.0111, "fx":[-6.63005,-7.12047,-1.61619,-1.16983], "fy":[21.241,15.90863,15.51341,20.86191]},
    {"t":0.12437, "x":7.08797, "y":1.59244, "heading":3.06014, "vx":-3.98512, "vy":-2.65278, "omega":-0.2979, "ax":-0.17485, "ay":1.36096, "alpha":-1.54666, "fx":[-6.80013,-7.6054,0.91841,1.59052], "fy":[27.4943,19.41715,18.78715,26.89932]},
    {"t":0.13326, "x":7.05256, "y":1.56893, "heading":3.05749, "vx":-3.98667, "vy":-2.64069, "omega":-0.31164, "ax":-0.07253, "ay":1.68997, "alpha":-2.21973, "fx":[-6.75498,-8.00084,4.46263,5.35823], "fy":[34.92642,23.49668,22.53389,34.02685]},
    {"t":0.14214, "x":7.01714, "y":1.54554, "heading":3.05472, "vx":-3.98731, "vy":-2.62567, "omega":-0.33136, "ax":0.07252, "ay":2.06788, "alpha":-3.04767, "fx":[-6.42414,-8.27279,9.30782,10.32318], "fy":[43.57074,28.18406,26.72767,42.21382]},
    {"t":0.15102, "x":6.98172, "y":1.52229, "heading":3.05178, "vx":-3.98667, "vy":-2.6073, "omega":-0.35843, "ax":0.26188, "ay":2.48535, "alpha":-4.01943, "fx":[-5.80099,-8.43773,15.60905,16.44758], "fy":[53.22289,33.46145,31.25276,51.16352]},
    {"t":0.15991, "x":6.94631, "y":1.49923, "heading":3.04859, "vx":-3.98434, "vy":-2.58522, "omega":-0.39414, "ax":0.48733, "ay":2.92355, "alpha":-5.08993, "fx":[-4.959,-8.5697,23.28414,23.40219], "fy":[63.4305,39.25057,35.89988,60.3343]},
    {"t":0.16879, "x":6.91094, "y":1.47638, "heading":3.04509, "vx":-3.98001, "vy":-2.55925, "omega":-0.43936, "ax":0.73193, "ay":3.35924, "alpha":-6.18966, "fx":[-4.02881,-8.7806,31.96758,30.64174], "fy":[73.60377,45.4291,40.41486,69.11139]},
    {"t":0.17768, "x":6.87561, "y":1.45378, "heading":3.04119, "vx":-3.97351, "vy":-2.52941, "omega":-0.49435, "ax":0.97525, "ay":3.77244, "alpha":-7.24668, "fx":[-3.14562,-9.1831,41.08323,37.6006], "fy":[83.19976,51.85883,44.58614,77.02808]},
    {"t":0.18656, "x":6.84035, "y":1.43145, "heading":3.0368, "vx":-3.96485, "vy":-2.4959, "omega":-0.55872, "ax":1.19957, "ay":4.15141, "alpha":-8.20644, "fx":[-2.40542,-9.8603,50.01509,43.86799], "fy":[91.8608,58.40672,48.31458,83.87475]},
    {"t":0.19544, "x":6.80517, "y":1.40944, "heading":3.03183, "vx":-3.95419, "vy":-2.45902, "omega":-0.63163, "ax":1.39342, "ay":4.4927, "alpha":-9.03931, "fx":[-1.85251,-10.85419,58.27067,49.24256], "fy":[99.44105,64.95279,51.62286,89.66154]},
    {"t":0.20433, "x":6.7701, "y":1.38778, "heading":3.02622, "vx":-3.94181, "vy":-2.4191, "omega":-0.71193, "ax":1.55181, "ay":4.79842, "alpha":-9.73702, "fx":[-1.49034,-12.16781,65.55234,53.68938], "fy":[105.95306,71.39118,54.61506,94.51943]},
    {"t":0.21321, "x":6.73514, "y":1.36648, "heading":3.0199, "vx":-3.92803, "vy":-2.37647, "omega":-0.79843, "ax":1.67456, "ay":5.07311, "alpha":-10.30484, "fx":[-1.29901,-13.77363,71.73876,57.26934], "fy":[111.49618,77.63021,57.42516,98.61727]},
    {"t":0.22209, "x":6.70031, "y":1.34556, "heading":3.01281, "vx":-3.91315, "vy":-2.33141, "omega":-0.88998, "ax":1.76423, "ay":5.32184, "alpha":-10.75454, "fx":[-1.24984,-15.62406,76.827,60.08304], "fy":[116.20214,83.59313,60.18041,102.11607]},
    {"t":0.23098, "x":6.66562, "y":1.32506, "heading":3.0049, "vx":-3.89748, "vy":-2.28413, "omega":-0.98552, "ax":1.82452, "ay":5.54917, "alpha":-11.09971, "fx":[-1.31426,-17.66178,80.87635,62.23779], "fy":[120.20371,89.2192,62.98429,105.15165]},
    {"t":0.23986, "x":6.63106, "y":1.30499, "heading":2.99614, "vx":-3.88127, "vy":-2.23483, "omega":-1.08413, "ax":1.8593, "ay":5.75891, "alpha":-11.35323, "fx":[-1.46811,-19.82839,83.96925,63.83209], "fy":[123.62039,94.46455,65.91267,107.83198]},
    {"t":0.24875, "x":6.59666, "y":1.28536, "heading":2.98651, "vx":-3.86475, "vy":-2.18367, "omega":-1.18499, "ax":1.87211, "ay":5.95414, "alpha":-11.52627, "fx":[-1.69279,-22.07026,86.18907,64.95021], "fy":[126.55381,99.3021,69.01639,110.24035]},
    {"t":0.25763, "x":6.5624, "y":1.2662, "heading":2.97599, "vx":-3.84812, "vy":-2.13077, "omega":-1.28738, "ax":1.86592, "ay":6.13729, "alpha":-11.62795, "fx":[-1.97477,-24.34155,87.60949,65.66172], "fy":[129.0879,103.72044,72.32568,112.44015]},
    {"t":0.26651, "x":6.52828, "y":1.24751, "heading":2.96455, "vx":-3.83154, "vy":-2.07625, "omega":-1.39068, "ax":1.84313, "ay":6.31031, "alpha":-11.6655, "fx":[-2.30435,-26.60474,88.29076,66.023], "fy":[131.29087,107.72184,75.85446,114.47928]},
    {"t":0.2754, "x":6.49432, "y":1.22932, "heading":2.95219, "vx":-3.81517, "vy":-2.02019, "omega":-1.49432, "ax":1.80566, "ay":6.47476, "alpha":-11.6445, "fx":[-2.6742,-28.82954,88.2795,66.07946], "fy":[133.21784,111.31977,79.60371,116.39378]},
    {"t":0.28428, "x":6.4605, "y":1.21162, "heading":2.93892, "vx":-3.79913, "vy":-1.96267, "omega":-1.59776, "ax":1.75501, "ay":6.63186, "alpha":-11.56921, "fx":[-3.07803,-30.99086,87.61037,65.86761], "fy":[134.9132,114.53631,83.56382,118.21065]},
    {"t":0.29316, "x":6.42682, "y":1.19445, "heading":2.92472, "vx":-3.78354, "vy":-1.90376, "omega":-1.70054, "ax":1.69241, "ay":6.78258, "alpha":-11.44287, "fx":[-3.50937,-33.06636,86.30854,65.41693], "fy":[136.41281,117.39985,87.71604,119.95003]},
    {"t":0.30205, "x":6.39327, "y":1.1778, "heading":2.90962, "vx":-3.7685, "vy":-1.8435, "omega":-1.8022, "ax":1.61892, "ay":6.92764, "alpha":-11.26803, "fx":[-3.96058,-35.03417,84.39265,64.7513], "fy":[137.74574,119.94323,92.03328,121.62676]},
    {"t":0.31093, "x":6.35986, "y":1.1617, "heading":2.89361, "vx":-3.75412, "vy":-1.78196, "omega":-1.9023, "ax":1.53553, "ay":7.06758, "alpha":-11.04677, "fx":[-4.42205,-36.87078,81.87812,63.89008], "fy":[138.9357,122.20233,96.48046,123.2517]},
    {"t":0.31982, "x":6.32657, "y":1.14615, "heading":2.87671, "vx":-3.74048, "vy":-1.71917, "omega":-2.00044, "ax":1.44328, "ay":7.20272, "alpha":-10.78107, "fx":[-4.8817,-38.54942,78.78102,62.84895], "fy":[140.0022,124.21506,101.01456,124.83268]},
    {"t":0.3287, "x":6.29339, "y":1.13116, "heading":2.85894, "vx":-3.72766, "vy":-1.65518, "omega":-2.09622, "ax":1.34333, "ay":7.33319, "alpha":-10.47296, "fx":[-5.32465,-40.03908,75.12232,61.64035], "fy":[140.96149,126.02058,105.58476,126.37528]},
    {"t":0.33758, "x":6.26033, "y":1.11675, "heading":2.84031, "vx":-3.71572, "vy":-1.59004, "omega":-2.18926, "ax":1.23707, "ay":7.459, "alpha":-10.1249, "fx":[-5.73333,-41.30424,70.93281,60.2738], "fy":[141.82727,127.65858,110.13271,127.88347]},
    {"t":0.34647, "x":6.22737, "y":1.10291, "heading":2.82086, "vx":-3.70473, "vy":-1.52377, "omega":-2.2792, "ax":1.12614, "ay":7.57998, "alpha":-9.73994, "fx":[-6.08792,-42.30559,66.25843,58.75609], "fy":[142.61123,129.16832,114.59365,129.36008]},
    {"t":0.35535, "x":6.1945, "y":1.08968, "heading":2.80062, "vx":-3.69473, "vy":-1.45643, "omega":-2.36573, "ax":1.01247, "ay":7.69585, "alpha":-9.32192, "fx":[-6.36747,-43.00197,61.16529,57.09148], "fy":[143.32348,130.58728,118.89862,130.80712]},
    {"t":0.36423, "x":6.16172, "y":1.07704, "heading":2.7796, "vx":-3.68573, "vy":-1.38807, "omega":-2.44854, "ax":0.89831, "ay":7.80622, "alpha":-8.87563, "fx":[-6.55149,-43.35372,55.74329,55.28206], "fy":[143.97276,131.94924,122.97825,132.22593]},
    {"t":0.37312, "x":6.12901, "y":1.06502, "heading":2.75785, "vx":-3.67775, "vy":-1.31872, "omega":-2.52739, "ax":0.78611, "ay":7.91068, "alpha":-8.40667, "fx":[-6.62208,-43.32713,50.1066,53.3285], "fy":[144.56661,133.28201,126.76822,133.61706]},
    {"t":0.382, "x":6.09637, "y":1.05362, "heading":2.7354, "vx":-3.67077, "vy":-1.24844, "omega":-2.60208, "ax":0.67836, "ay":8.00884, "alpha":-7.92122, "fx":[-6.56626,-42.89937,44.38932,51.23114], "fy":[145.11142,134.60521,130.21585,134.98003]},
    {"t":0.39089, "x":6.06379, "y":1.04284, "heading":2.71228, "vx":-3.66474, "vy":-1.17729, "omega":-2.67245, "ax":0.57742, "ay":8.10038, "alpha":-7.42557, "fx":[-6.37788,-42.06265,38.73582,48.99142], "fy":[145.61244,135.92873,133.28627,136.31303]},
    {"t":0.39977, "x":6.03125, "y":1.0327, "heading":2.68854, "vx":-3.65961, "vy":-1.10533, "omega":-2.73841, "ax":0.48525, "ay":8.18511, "alpha":-6.92558, "fx":[-6.05856,-40.8261,33.28724,46.61337], "fy":[146.07388,137.25265,135.9663,137.61262]},
    {"t":0.40865, "x":5.99876, "y":1.0232, "heading":2.66421, "vx":-3.6553, "vy":-1.03262, "omega":-2.79994, "ax":0.4033, "ay":8.26302, "alpha":-6.42616, "fx":[-5.61732,-39.21481,28.16754,44.10478], "fy":[146.49904,138.56874,138.26469,138.87375]},
    {"t":0.41754, "x":5.9663, "y":1.01436, "heading":2.63934, "vx":-3.65172, "vy":-0.95921, "omega":-2.85703, "ax":0.33239, "ay":8.33424, "alpha":-5.93103, "fx":[-5.06902,-37.26609,23.47305,41.47775], "fy":[146.89051,139.86319,140.20851,140.08997]},
    {"t":0.42642, "x":5.93387, "y":1.00616, "heading":2.61395, "vx":-3.64877, "vy":-0.88517, "omega":-2.90972, "ax":0.27278, "ay":8.39904, "alpha":-5.44267, "fx":[-4.43218,-35.02433,19.26776,38.74866], "fy":[147.25044,141.11971,141.83715,141.254]},
    {"t":0.43531, "x":5.90147, "y":0.99863, "heading":2.58811, "vx":-3.64634, "vy":-0.81055, "omega":-2.95807, "ax":0.22428, "ay":8.45777, "alpha":-4.9625, "fx":[-3.72674,-32.53581,15.58451,35.93753], "fy":[147.58068,142.32223,143.19567,142.35842]},
    {"t":0.44419, "x":5.86909, "y":0.99177, "heading":2.56183, "vx":-3.64435, "vy":-0.73542, "omega":-3.00215, "ax":0.18637, "ay":8.5108, "alpha":-4.49118, "fx":[-2.97226,-29.84464,12.43006,33.06703], "fy":[147.88301,143.45673,144.32926,143.39629]},
    {"t":0.45307, "x":5.83672, "y":0.98557, "heading":2.53516, "vx":-3.6427, "vy":-0.65981, "omega":-3.04205, "ax":0.15839, "ay":8.55853, "alpha":-4.0289, "fx":[-2.18677,-26.99014,9.79192,30.16149], "fy":[148.15916,144.51204,145.27949,144.36179]},
    {"t":0.46196, "x":5.80436, "y":0.98004, "heading":2.50813, "vx":-3.64129, "vy":-0.58378, "omega":-3.07784, "ax":0.13961, "ay":8.60132, "alpha":-3.57561, "fx":[-1.38617,-24.00571,7.64494,27.2458], "fy":[148.4109,145.48005,146.08227,145.25063]},
    {"t":0.47084, "x":5.77202, "y":0.9752, "heading":2.48079, "vx":-3.64005, "vy":-0.50736, "omega":-3.10961, "ax":0.12932, "ay":8.63952, "alpha":-3.13121, "fx":[-0.58413,-20.91871,5.95682,24.34456], "fy":[148.63999,146.35531,146.76724,146.06023]},
    {"t":0.47972, "x":5.73969, "y":0.97103, "heading":2.45316, "vx":-3.6389, "vy":-0.43061, "omega":-3.13743, "ax":0.12684, "ay":8.67344, "alpha":-2.69559, "fx":[0.20777,-17.75092,4.6921,21.48137], "fy":[148.84826,147.13452,147.35796,146.78988]},
    {"t":0.48861, "x":5.70737, "y":0.96755, "heading":2.42529, "vx":-3.63777, "vy":-0.35356, "omega":-3.16137, "ax":0.13159, "ay":8.70336, "alpha":-2.26874, "fx":[0.97977,-14.51944,3.81491,18.67819], "fy":[149.03748,147.81602,147.87258,147.44059]},
    {"t":0.49749, "x":5.67505, "y":0.96475, "heading":2.39721, "vx":-3.6366, "vy":-0.27624, "omega":-3.18153, "ax":0.14303, "ay":8.72955, "alpha":-1.85067, "fx":[1.72358,-11.23754,3.29053,15.95502], "fy":[149.20945,148.39923,148.32473,148.01497]},
    {"t":0.50638, "x":5.64275, "y":0.96264, "heading":2.36894, "vx":-3.63533, "vy":-0.19869, "omega":-3.19797, "ax":0.16068, "ay":8.75223, "alpha":-1.44148, "fx":[2.43206,-7.91561,3.08633,13.32957], "fy":[149.36592,148.88431,148.72428,148.51695]},
    {"t":0.51526, "x":5.61046, "y":0.96122, "heading":2.34053, "vx":-3.63391, "vy":-0.12094, "omega":-3.21078, "ax":0.18411, "ay":8.77161, "alpha":-1.04126, "fx":[3.09895,-4.56188,3.17214,10.81713], "fy":[149.50857,149.27186,149.07813,148.95155]},
    {"t":0.52414, "x":5.57819, "y":0.96049, "heading":2.31201, "vx":-3.63227, "vy":-0.04301, "omega":-3.22003, "ax":0.21291, "ay":8.78788, "alpha":-0.65009, "fx":[3.71862,-1.18309,3.52027,8.43055], "fy":[149.63908,149.5627,149.3909,149.32455]},
    {"t":0.53303, "x":5.54593, "y":0.96046, "heading":2.2834, "vx":-3.63038, "vy":0.03506, "omega":-3.2258, "ax":0.24672, "ay":8.80121, "alpha":-0.26801, "fx":[4.2859,2.21498,4.10546,6.18029], "fy":[149.75905,149.75783,149.6654,149.64222]},
    {"t":0.54191, "x":5.51369, "y":0.96112, "heading":2.25475, "vx":-3.62819, "vy":0.11325, "omega":-3.22818, "ax":0.28516, "ay":8.81177, "alpha":0.10497, "fx":[4.796,5.62713,4.90465,4.07448], "fy":[149.87,149.8583,149.90313,149.91108]},
    {"t":0.55079, "x":5.48147, "y":0.96247, "heading":2.22607, "vx":-3.62565, "vy":0.19153, "omega":-3.22725, "ax":0.32788, "ay":8.81968, "alpha":0.46894, "fx":[5.24435,9.04842,5.89674,2.11911], "fy":[149.97341,149.86524,150.10461,150.13766]},
    {"t":0.55968, "x":5.44927, "y":0.96452, "heading":2.1974, "vx":-3.62274, "vy":0.26988, "omega":-3.22308, "ax":0.37451, "ay":8.82508, "alpha":0.82405, "fx":[5.62669,12.47395,7.06238,0.31821], "fy":[150.07064,149.77989,150.26968,150.32829]},
    {"t":0.56856, "x":5.4171, "y":0.96727, "heading":2.16876, "vx":-3.61941, "vy":0.34828, "omega":-3.21576, "ax":0.42469, "ay":8.82809, "alpha":1.17052, "fx":[5.93894,15.89872,8.38368,-1.32599], "fy":[150.16297,149.60361,150.39769,150.48902]},
    {"t":0.57745, "x":5.38496, "y":0.97071, "heading":2.1402, "vx":-3.61564, "vy":0.42671, "omega":-3.20536, "ax":0.47805, "ay":8.82882, "alpha":1.50865, "fx":[6.17737,19.31757,9.84411,-2.81282], "fy":[150.25156,149.33797,150.48776,150.6254]},
    {"t":0.58633, "x":5.35286, "y":0.97485, "heading":2.11172, "vx":-3.61139, "vy":0.50514, "omega":-3.19196, "ax":0.53424, "ay":8.82736, "alpha":1.83881, "fx":[6.33854,22.72513,11.42825,-4.14302], "fy":[150.33744,148.98475,150.53887,150.74252]},
    {"t":0.59521, "x":5.3208, "y":0.97968, "heading":2.08336, "vx":-3.60665, "vy":0.58356, "omega":-3.17563, "ax":0.59287, "ay":8.82382, "alpha":2.16143, "fx":[6.41947,26.11587,13.12173,-5.31854], "fy":[150.42147,148.54601,150.54997,150.84485]},
    {"t":0.6041, "x":5.28878, "y":0.98522, "heading":2.05515, "vx":-3.60138, "vy":0.66195, "omega":-3.15642, "ax":0.65361, "ay":8.81827, "alpha":2.47697, "fx":[6.4177,29.48422,14.91114,-6.34241], "fy":[150.50436,148.0241,150.52011,150.93629]},
    {"t":0.61298, "x":5.25681, "y":0.99144, "heading":2.02711, "vx":-3.59557, "vy":0.74029, "omega":-3.13442, "ax":0.71609, "ay":8.8108, "alpha":2.786, "fx":[6.33143,32.82486,16.78401,-7.2186], "fy":[150.58659,147.42162,150.44849,151.02015]},
    {"t":0.62186, "x":5.2249, "y":0.99837, "heading":1.99926, "vx":-3.58921, "vy":0.81856, "omega":-3.10967, "ax":0.77999, "ay":8.80149, "alpha":3.08915, "fx":[6.15964,36.13324,18.72901,-7.95203], "fy":[150.66845,146.74128,150.33443,151.09914]},
    {"t":0.63075, "x":5.19305, "y":1.00599, "heading":1.97164, "vx":-3.58228, "vy":0.89675, "omega":-3.08223, "ax":0.84505, "ay":8.79039, "alpha":3.38719, "fx":[5.90227,39.40656,20.73627,-8.54854], "fy":[150.74997,145.98556,150.17741,151.17539]},
    {"t":0.63963, "x":5.16125, "y":1.0143, "heading":1.94426, "vx":-3.57478, "vy":0.97484, "omega":-3.05214, "ax":0.91108, "ay":8.77755, "alpha":3.6812, "fx":[5.56032,42.64562,22.79812,-9.01515], "fy":[150.83095,145.156,149.97685,151.25051]},
    {"t":0.64852, "x":5.12953, "y":1.02331, "heading":1.91714, "vx":-3.56668, "vy":1.05282, "omega":-3.01943, "ax":0.97803, "ay":8.76293, "alpha":3.97285, "fx":[5.13585,45.85805,24.91056,-9.3605], "fy":[150.91086,144.25169,149.73183,151.32556]},
    {"t":0.6574, "x":5.09789, "y":1.03301, "heading":1.89032, "vx":-3.55799, "vy":1.13067, "omega":-2.98414, "ax":1.04611, "ay":8.74643, "alpha":4.26484, "fx":[4.63178,49.06405,27.0757,-9.59563], "fy":[150.98887,143.26655,149.4404,151.40107]},
    {"t":0.66628, "x":5.06632, "y":1.0434, "heading":1.86381, "vx":-3.5487, "vy":1.20837, "omega":-2.94625, "ax":1.11594, "ay":8.72771, "alpha":4.56183, "fx":[4.05093,52.3055,29.30593,-9.73525], "fy":[151.06375,142.1843,149.09838,151.47705]},
    {"t":0.67517, "x":5.03484, "y":1.05448, "heading":1.83763, "vx":-3.53879, "vy":1.28591, "omega":-2.90572, "ax":1.18877, "ay":8.70612, "alpha":4.87171, "fx":[3.39378,55.65885,31.62955,-9.79936], "fy":[151.13377,140.97039,148.69734,151.55295]},
    {"t":0.68405, "x":5.00345, "y":1.06624, "heading":1.81182, "vx":-3.52823, "vy":1.36325, "omega":-2.86244, "ax":1.26669, "ay":8.68044, "alpha":5.20699, "fx":[2.65399,59.24789,34.09634,-9.81434], "fy":[151.19655,139.56106,148.2219,151.62772]},
    {"t":0.69293, "x":4.97215, "y":1.0787, "heading":1.78639, "vx":-3.51697, "vy":1.44036, "omega":-2.81619, "ax":1.35246, "ay":8.64874, "alpha":5.58532, "fx":[1.81137,63.24329,36.77664,-9.81131], "fy":[151.24902,137.85393,147.64766,151.69995]},
    {"t":0.70182, "x":4.94096, "y":1.09183, "heading":1.76137, "vx":-3.50496, "vy":1.5172, "omega":-2.76657, "ax":1.44879, "ay":8.60848, "alpha":6.02671, "fx":[0.82494,67.82439,39.7432,-9.81838], "fy":[151.2873,135.71271,146.94299,151.76842]},
    {"t":0.7107, "x":4.90988, "y":1.10565, "heading":1.7368, "vx":-3.49209, "vy":1.59367, "omega":-2.71303, "ax":1.55665, "ay":8.55714, "alpha":6.5463, "fx":[-0.36691,73.09401,43.03266,-9.84725], "fy":[151.30684,133.0001,146.07824,151.83277]},
    {"t":0.71959, "x":4.87892, "y":1.12015, "heading":1.71269, "vx":-3.47826, "vy":1.66969, "omega":-2.65487, "ax":1.68831, "ay":8.57265, "alpha":6.24044, "fx":[3.01406,72.92124,44.91743,-5.98204], "fy":[151.74144,133.48418,145.75159,152.29621]},
    {"t":0.73068, "x":4.84044, "y":1.1392, "heading":1.68324, "vx":-3.45953, "vy":1.76479, "omega":-2.58565, "ax":1.80986, "ay":8.54514, "alpha":6.23086, "fx":[4.56259,74.48199,47.40348,-3.30734], "fy":[151.62969,132.53452,144.90923,152.32786]},
    {"t":0.74177, "x":4.80218, "y":1.1593, "heading":1.65456, "vx":-3.43945, "vy":1.85958, "omega":-2.51653, "ax":1.94828, "ay":8.51046, "alpha":6.23712, "fx":[6.47229,76.44502,50.11682,-0.47515], "fy":[151.47728,131.31978,143.93632,152.30846]},
    {"t":0.75286, "x":4.76414, "y":1.18045, "heading":1.62665, "vx":-3.41784, "vy":1.95398, "omega":-2.44735, "ax":2.10288, "ay":8.46877, "alpha":6.24601, "fx":[8.79021,78.70247,53.01952,2.56512], "fy":[151.26806,129.87922,142.8304,152.22753]},
    {"t":0.76396, "x":4.72636, "y":1.20264, "heading":1.5995, "vx":-3.39452, "vy":2.04792, "omega":-2.37806, "ax":2.27397, "ay":8.41963, "alpha":6.24761, "fx":[11.57475,81.18924,56.09276,5.86151], "fy":[150.97841,128.2305,141.58328,152.06972]},
    {"t":0.77505, "x":4.68885, "y":1.22588, "heading":1.57312, "vx":-3.36929, "vy":2.14132, "omega":-2.30876, "ax":2.46259, "ay":8.36214, "alpha":6.23337, "fx":[14.89483,83.86258,59.32915,9.46508], "fy":[150.57486,126.37987,140.18211,151.81385]},
    {"t":0.78614, "x":4.65162, "y":1.25015, "heading":1.54751, "vx":-3.34198, "vy":2.23407, "omega":-2.23961, "ax":2.67037, "ay":8.29489, "alpha":6.19551, "fx":[18.829,86.69574,62.73101,13.43322], "fy":[150.01066,124.32453,138.60859,151.43115]},
    {"t":0.79723, "x":4.61472, "y":1.27544, "heading":1.52267, "vx":-3.31235, "vy":2.32609, "omega":-2.17089, "ax":2.89962, "ay":8.21575, "alpha":6.12724, "fx":[23.46364,89.67915,66.31223,17.83202], "fy":[149.22132,122.04959,136.83641,150.88261]},
    {"t":0.80833, "x":4.57815, "y":1.30175, "heading":1.49859, "vx":-3.28019, "vy":2.41722, "omega":-2.10292, "ax":3.15349, "ay":8.12152, "alpha":6.02366, "fx":[28.89008,92.82843,70.10348,22.73771], "fy":[148.11902,119.5187,134.82606,150.1153]},
    {"t":0.81942, "x":4.54196, "y":1.32906, "heading":1.47526, "vx":-3.24521, "vy":2.50731, "omega":-2.0361, "ax":3.43625, "ay":8.00738, "alpha":5.88383, "fx":[35.20071,96.20008,74.16165,28.2363], "fy":[146.58545,116.65468,132.51537,149.05763]},
    {"t":0.83051, "x":4.50617, "y":1.35737, "heading":1.45267, "vx":-3.20709, "vy":2.59613, "omega":-1.97084, "ax":3.75381, "ay":7.86586, "alpha":5.71392, "fx":[42.48589,99.91528,78.5838,34.42004], "fy":[144.4623,113.30518,129.80334,147.61363]},
    {"t":0.84161, "x":4.47083, "y":1.38665, "heading":1.43081, "vx":-3.16545, "vy":2.68339, "omega":-1.90745, "ax":4.11409, "ay":7.68548, "alpha":5.53114, "fx":[50.8362,104.18206,83.52067,41.37925], "fy":[141.5358,109.19199,126.52635,145.65715]},
    {"t":0.8527, "x":4.43597, "y":1.41689, "heading":1.40965, "vx":-3.11982, "vy":2.76864, "omega":-1.8461, "ax":4.52679, "ay":7.44915, "alpha":5.36523, "fx":[60.35459,109.28113,89.17088,49.19118], "fy":[137.50829,103.86281,122.43406,143.02628]},
    {"t":0.86379, "x":4.40164, "y":1.44806, "heading":1.38917, "vx":-3.0696, "vy":2.85127, "omega":-1.78658, "ax":5.00098, "ay":7.13349, "alpha":5.25165, "fx":[71.16909,115.45437,95.7229,57.91444], "fy":[131.94795,96.70209,117.18895,139.5152]},
    {"t":0.87488, "x":4.3679, "y":1.48012, "heading":1.36936, "vx":-3.01413, "vy":2.9304, "omega":-1.72833, "ax":5.53985, "ay":6.71023, "alpha":5.21501, "fx":[83.40236,122.68885,103.2404,67.59357], "fy":[124.22241,87.06175,110.41494,134.85718]},
    {"t":0.88598, "x":4.3348, "y":1.51304, "heading":1.35018, "vx":-2.95268, "vy":3.00483, "omega":-1.67048, "ax":6.13459, "ay":6.14965, "alpha":5.25575, "fx":[97.03426,130.53872,111.56419,78.25339], "fy":[113.45664,74.48004,101.7785,128.70004]},
    {"t":0.89707, "x":4.30243, "y":1.54675, "heading":1.33165, "vx":-2.88463, "vy":3.07305, "omega":-1.61218, "ax":6.75995, "ay":5.42538, "alpha":5.35484, "fx":[111.6351,138.15008,120.3045,89.84953], "fy":[98.60266,58.88137,91.05825,120.59409]},
    {"t":0.90816, "x":4.27085, "y":1.58117, "heading":1.31377, "vx":-2.80964, "vy":3.13323, "omega":-1.55278, "ax":7.37239, "ay":4.52217, "alpha":5.49102, "fx":[126.04774,144.48603,128.90247,102.17307], "fy":[78.76574,40.6977,78.19848,110.02103]},
    {"t":0.91925, "x":4.24013, "y":1.61621, "heading":1.29655, "vx":-2.72786, "vy":3.18339, "omega":-1.49187, "ax":7.91319, "ay":3.44823, "alpha":5.65058, "fx":[138.29776,148.64877,136.7173,114.74083], "fy":[53.89092,20.8662,63.36284,96.4936]},
    {"t":0.93035, "x":4.21036, "y":1.65173, "heading":1.28, "vx":-2.64008, "vy":3.22164, "omega":-1.42919, "ax":8.32201, "ay":2.2465, "alpha":5.81272, "fx":[146.18404,150.16934,143.13581,126.73077], "fy":[25.49172,0.64023,46.96927,79.74784]},
    {"t":0.94144, "x":4.18159, "y":1.68761, "heading":1.26414, "vx":-2.54777, "vy":3.24656, "omega":-1.36471, "ax":8.55945, "ay":0.99099, "alpha":5.92723, "fx":[148.5029,149.11887,147.69787,137.05544], "fy":[-3.48728,-18.74642,29.66305,59.99635]},
    {"t":0.95253, "x":4.15385, "y":1.72368, "heading":1.24901, "vx":-2.45282, "vy":3.25756, "omega":-1.29896, "ax":8.62177, "ay":-0.2366, "alpha":5.93036, "fx":[145.78817,145.98911,150.19585,144.64228], "fy":[-30.02218,-36.38441,12.20938,38.09948]},
    {"t":0.96362, "x":4.12717, "y":1.7598, "heading":1.2346, "vx":-2.35718, "vy":3.25493, "omega":-1.23318, "ax":8.5352, "ay":-1.37223, "alpha":5.7931, "fx":[139.74438,141.44874,150.69955,148.83251], "fy":[-52.35278,-51.81023,-4.65931,15.4577]},
    {"t":0.97472, "x":4.10155, "y":1.79582, "heading":1.22092, "vx":-2.26251, "vy":3.23971, "omega":-1.16892, "ax":8.33955, "ay":-2.37945, "alpha":5.53951, "fx":[132.15068,136.13074,149.49688,149.63501], "fy":[-70.17328,-64.94512,-20.37409,-6.40286]},
    {"t":0.98581, "x":4.07697, "y":1.83161, "heading":1.20795, "vx":-2.17, "vy":3.21332, "omega":-1.10747, "ax":8.07498, "ay":-3.24626, "alpha":5.22087, "fx":[124.2548,130.52469,146.98819,147.64475], "fy":[-84.03192,-75.95356,-34.58958,-26.29685]},
    {"t":0.9969, "x":4.05339, "y":1.86706, "heading":1.19567, "vx":-2.08043, "vy":3.17731, "omega":-1.04956, "ax":7.77506, "ay":-3.9775, "alpha":4.88435, "fx":[116.73563,124.95921,143.58575,143.72568], "fy":[-94.73511,-85.11126,-47.17188,-43.60664]},
    {"t":1.008, "x":4.03079, "y":1.90206, "heading":1.18402, "vx":-1.99418, "vy":3.13319, "omega":-0.99538, "ax":7.46437, "ay":-4.58744, "alpha":4.5599, "fx":[109.88302,119.62967,139.64875,138.70568], "fy":[-103.0371,-92.71755,-58.14498,-58.22433]},
    {"t":1.01909, "x":4.00913, "y":1.93653, "heading":1.17298, "vx":-1.91138, "vy":3.0823, "omega":-0.9448, "ax":7.15894, "ay":-5.09388, "alpha":4.26178, "fx":[103.77189,114.63702,135.45679,133.2204], "fy":[-109.54265,-99.05015,-67.62893,-70.36014]},
    {"t":1.03018, "x":3.98837, "y":1.97041, "heading":1.1625, "vx":-1.83197, "vy":3.02579, "omega":-0.89752, "ax":6.86808, "ay":-5.51456, "alpha":3.9943, "fx":[98.37472,110.02151,131.20972,127.69025], "fy":[-114.70627,-104.34748,-75.78905,-80.36156]},
    {"t":1.04127, "x":3.96847, "y":2.00363, "heading":1.15255, "vx":-1.75578, "vy":2.96462, "omega":-0.85322, "ax":6.59641, "ay":-5.86528, "alpha":3.75678, "fx":[93.62287,105.78738,127.04036,122.36146], "fy":[-118.86085,-108.80607,-82.80188,-88.59788]},
    {"t":1.05237, "x":3.9494, "y":2.03616, "heading":1.14308, "vx":-1.68261, "vy":2.89956, "omega":-0.81154, "ax":6.34559, "ay":-6.15932, "alpha":3.54647, "fx":[89.43678,101.91901,123.03057,117.36024], "fy":[-122.2486,-112.58442,-88.83577,-95.40414]},
    {"t":1.06346, "x":3.93113, "y":2.06794, "heading":1.13408, "vx":-1.61222, "vy":2.83124, "omega":-0.7722, "ax":6.11554, "ay":-6.4075, "alpha":3.36008, "fx":[85.73949,98.39098,119.22608,112.73791], "fy":[-125.04632,-115.80901,-94.04164,-101.06215]},
    {"t":1.07455, "x":3.91362, "y":2.09895, "heading":1.12551, "vx":-1.54438, "vy":2.76016, "omega":-0.73493, "ax":5.90525, "ay":-6.61849, "alpha":3.19439, "fx":[82.46193,95.17407,115.64817,108.50245], "fy":[-127.38419,-118.58042,-98.55007,-105.7999]},
    {"t":1.08564, "x":3.89685, "y":2.12917, "heading":1.11736, "vx":-1.47888, "vy":2.68675, "omega":-0.6995, "ax":5.71326, "ay":-6.79917, "alpha":3.04653, "fx":[79.54425,92.23855,112.30235,104.63863], "fy":[-129.35911,-120.97866,-102.47158,-109.79831]},
    {"t":1.09674, "x":3.8808, "y":2.15855, "heading":1.1096, "vx":-1.4155, "vy":2.61132, "omega":-0.6657, "ax":5.53795, "ay":-6.955, "alpha":2.91403, "fx":[76.93556,89.55603,109.18438,101.12005], "fy":[-131.04404,-123.06758,-105.89864,-113.19973]},
    {"t":1.10783, "x":3.86544, "y":2.18709, "heading":1.10222, "vx":-1.35407, "vy":2.53418, "omega":-0.63338, "ax":5.37771, "ay":-7.09032, "alpha":2.79477, "fx":[74.59291,87.10023,106.28432,97.91606], "fy":[-132.49463,-124.89838,-108.90806,-116.11598]},
    {"t":1.11892, "x":3.85075, "y":2.21476, "heading":1.09519, "vx":-1.29442, "vy":2.45552, "omega":-0.60238, "ax":5.23102, "ay":-7.2086, "alpha":2.687, "fx":[72.48016,84.8474,103.58919,94.99555], "fy":[-133.75382,-126.51234,-111.56349,-118.6351]},
    {"t":1.13001, "x":3.83671, "y":2.24156, "heading":1.08851, "vx":-1.23639, "vy":2.37556, "omega":-0.57257, "ax":5.09645, "ay":-7.31262, "alpha":2.5892, "fx":[70.56693,82.77624,101.08472,92.32891], "fy":[-134.85512,-127.94292,-113.91767,-120.82672]},
    {"t":1.14111, "x":3.82331, "y":2.26746, "heading":1.08216, "vx":-1.17986, "vy":2.29445, "omega":-0.54385, "ax":4.97276, "ay":-7.40464, "alpha":2.50013, "fx":[68.82758,80.86788,98.75636,89.88891], "fy":[-135.82496,-129.21746,-116.01434,-122.74623]},
    {"t":1.1522, "x":3.81053, "y":2.29246, "heading":1.07613, "vx":-1.1247, "vy":2.21231, "omega":-0.51612, "ax":4.8588, "ay":-7.48647, "alpha":2.41871, "fx":[67.24045,79.10558,96.58994,87.65102], "fy":[-136.68442,-130.35841,-117.88988,-124.438]},
    {"t":1.16329, "x":3.79835, "y":2.31654, "heading":1.0704, "vx":-1.0708, "vy":2.12926, "omega":-0.48929, "ax":4.75357, "ay":-7.55961, "alpha":2.34404, "fx":[65.78717,77.47461,94.57202,85.59341], "fy":[-137.45048,-131.38434,-119.57469,-125.9378]},
    {"t":1.17439, "x":3.78677, "y":2.33969, "heading":1.06497, "vx":-1.01807, "vy":2.04541, "omega":-0.46328, "ax":4.65618, "ay":-7.6253, "alpha":2.27533, "fx":[64.45205,75.96195,92.69006,83.69676], "fy":[-138.13692,-132.31068,-121.0942,-127.27472]},
    {"t":1.18548, "x":3.77576, "y":2.36191, "heading":1.05983, "vx":-0.96642, "vy":1.96082, "omega":-0.43805, "ax":4.56584, "ay":-7.68455, "alpha":2.21193, "fx":[63.2217,74.55611,90.93252,81.94406], "fy":[-138.75502,-133.15035,-122.46983,-128.47252]},
    {"t":1.19657, "x":3.76532, "y":2.38319, "heading":1.05498, "vx":-0.91578, "vy":1.87558, "omega":-0.41351, "ax":4.48186, "ay":-7.73821, "alpha":2.15326, "fx":[62.08458,73.24695,89.28883,80.32038], "fy":[-139.3141,-133.91422,-123.71968,-129.55079]},
    {"t":1.20766, "x":3.75544, "y":2.40352, "heading":1.05039, "vx":-0.86606, "vy":1.78974, "omega":-0.38962, "ax":4.40363, "ay":-7.787, "alpha":2.09883, "fx":[61.03076,72.0255,87.74937,78.81256], "fy":[-139.82191,-134.61149,-124.85909,-130.52577]},
    {"t":1.21876, "x":3.7461, "y":2.42289, "heading":1.04607, "vx":-0.81721, "vy":1.70337, "omega":-0.36634, "ax":4.33061, "ay":-7.83151, "alpha":2.0482, "fx":[60.0516,70.88381,86.30541,77.40904], "fy":[-140.28494,-135.24999,-125.90117,-131.41101]},
    {"t":1.22985, "x":3.7373, "y":2.4413, "heading":1.042, "vx":-0.76918, "vy":1.61649, "omega":-0.34362, "ax":4.26232, "ay":-7.87227, "alpha":2.001, "fx":[59.13961,69.8148,84.94907,76.09964], "fy":[-140.70866,-135.8364,-126.85711,-132.2179]},
    {"t":1.24094, "x":3.72903, "y":2.45875, "heading":1.03819, "vx":-0.72189, "vy":1.52917, "omega":-0.32143, "ax":4.19832, "ay":-7.9097, "alpha":1.9569, "fx":[58.28823,68.81221,83.67317,74.87537], "fy":[-141.09772,-136.37647,-127.73654,-132.95603]},
    {"t":1.25203, "x":3.72128, "y":2.47523, "heading":1.03463, "vx":-0.67532, "vy":1.44143, "omega":-0.29972, "ax":4.13825, "ay":-7.94417, "alpha":1.91561, "fx":[57.49172,67.87042,82.47128,73.7283], "fy":[-141.45606,-136.87516,-128.54778,-133.63357]},
    {"t":1.26313, "x":3.71405, "y":2.49073, "heading":1.0313, "vx":-0.62942, "vy":1.35331, "omega":-0.27847, "ax":4.08176, "ay":-7.97602, "alpha":1.87688, "fx":[56.74502,66.98442,81.33752,72.65139], "fy":[-141.78707,-137.33677,-129.29803,-134.25747]},
    {"t":1.27422, "x":3.70732, "y":2.50525, "heading":1.02821, "vx":-0.58414, "vy":1.26483, "omega":-0.25765, "ax":4.02856, "ay":-8.00551, "alpha":1.84048, "fx":[56.04365,66.14974,80.26661,71.63839], "fy":[-142.09369,-137.76503,-129.99355,-134.83372]},
    {"t":1.28531, "x":3.70108, "y":2.51879, "heading":1.02535, "vx":-0.53946, "vy":1.17603, "omega":-0.23723, "ax":3.97837, "ay":-8.03289, "alpha":1.80621, "fx":[55.38366,65.36233,79.25375,70.68373], "fy":[-142.37844,-138.16322,-130.63981,-135.36746]},
    {"t":1.2964, "x":3.69534, "y":2.53134, "heading":1.02272, "vx":-0.49532, "vy":1.08692, "omega":-0.2172, "ax":3.93095, "ay":-8.05837, "alpha":1.77389, "fx":[54.76153,64.61857,78.2946,69.78246], "fy":[-142.64351,-138.53419,-131.24161,-135.86315]},
    {"t":1.3075, "x":3.69009, "y":2.5429, "heading":1.02031, "vx":-0.45172, "vy":0.99753, "omega":-0.19752, "ax":3.88608, "ay":-8.08213, "alpha":1.74336, "fx":[54.17413,63.91519,77.38519,68.93013], "fy":[-142.89084,-138.88047,-131.80316,-136.32465]},
    {"t":1.31859, "x":3.68532, "y":2.55347, "heading":1.01812, "vx":-0.40861, "vy":0.90788, "omega":-0.17818, "ax":3.84358, "ay":-8.10434, "alpha":1.71449, "fx":[53.61864,63.24924,76.52195,68.12277], "fy":[-143.1221,-139.20429,-132.32817,-136.75537]},
    {"t":1.32968, "x":3.68102, "y":2.56304, "heading":1.01615, "vx":-0.36598, "vy":0.81798, "omega":-0.15916, "ax":3.80325, "ay":-8.12513, "alpha":1.68713, "fx":[53.09256,62.61804,75.7016,67.35679], "fy":[-143.33877,-139.50761,-132.81993,-137.15826]},
    {"t":1.34077, "x":3.6772, "y":2.57161, "heading":1.01438, "vx":-0.32379, "vy":0.72785, "omega":-0.14045, "ax":3.76495, "ay":-8.14463, "alpha":1.66118, "fx":[52.59363,62.01916,74.92116,66.62898], "fy":[-143.54217,-139.79219,-133.28136,-137.53593]},
    {"t":1.35187, "x":3.67384, "y":2.57918, "heading":1.01282, "vx":-0.28203, "vy":0.63751, "omega":-0.12202, "ax":3.72852, "ay":-8.16296, "alpha":1.63654, "fx":[52.11979,61.45038,74.17791,65.93642], "fy":[-143.73345,-140.05959,-133.71505,-137.89068]},
    {"t":1.36296, "x":3.67094, "y":2.58575, "heading":1.01147, "vx":-0.24067, "vy":0.54696, "omega":-0.10387, "ax":3.69384, "ay":-8.18022, "alpha":1.6131, "fx":[51.66922,60.90971,73.46936,65.27649], "fy":[-143.91364,-140.31121,-134.12333,-138.22456]},
    {"t":1.37405, "x":3.6685, "y":2.59132, "heading":1.01032, "vx":-0.19969, "vy":0.45622, "omega":-0.08598, "ax":3.66078, "ay":-8.19649, "alpha":1.59079, "fx":[51.24025,60.39529,72.79323,64.64679], "fy":[-144.08367,-140.54829,-134.50827,-138.53937]},
    {"t":1.38515, "x":3.66651, "y":2.59587, "heading":1.00936, "vx":-0.15908, "vy":0.3653, "omega":-0.06833, "ax":3.62924, "ay":-8.21185, "alpha":1.56952, "fx":[50.83137,59.90546,72.14744,64.04517], "fy":[-144.24436,-140.77197,-134.87172,-138.83672]},
    {"t":1.39624, "x":3.66497, "y":2.59942, "heading":1.00861, "vx":-0.11883, "vy":0.27421, "omega":-0.05092, "ax":3.59911, "ay":-8.22637, "alpha":1.54922, "fx":[50.44119,59.43867,71.53005,63.46964], "fy":[-144.39644,-140.98325,-135.21537,-139.11807]},
    {"t":1.40733, "x":3.66387, "y":2.60196, "heading":1.00804, "vx":-0.0789, "vy":0.18295, "omega":-0.03373, "ax":3.57031, "ay":-8.24013, "alpha":1.52983, "fx":[50.06848,58.9935,70.93931,62.91841], "fy":[-144.54057,-141.18306,-135.54073,-139.3847]},
    {"t":1.41842, "x":3.66321, "y":2.60348, "heading":1.00767, "vx":-0.0393, "vy":0.09155, "omega":-0.01676, "ax":3.54274, "ay":-8.25317, "alpha":1.5113, "fx":[49.71208,58.56868,70.37359,62.38984], "fy":[-144.67735,-141.3722,-135.84915,-139.63777]},
    {"t":1.42952, "x":3.663, "y":2.60399, "heading":1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
